# Dockerized QTDesigner

ubuntu Setup:
Install docker if you don't have it
change the directory in the start script to your projects folder (currently its my projects folder - /home/josh/code)

run ./build
run ./start

not ubuntu setup:
probably also run the commands in the scripts, I think docker commands would work for windows or mac and thats all the scripts are. IDK I cant be assed.